<footer class="text-center text-lg-start bg-dark text-white">
    <section class="container d-flex justify-content-center justify-content-lg-between p-4">
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>        
        <div>
            <a href="" class="me-4 text-reset"><i class="fa fa-facebook"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-twiter"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-google"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-instagram"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-linkedin"></i></a>
            <a href="" class="me-4 text-reset"><i class="fa fa-github"></i></a>
        </div>
    </section>
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 cold-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"><i class="fa fa-cart-plus"></i> ShopKart</h6>
                    <p>
                        ShopKart.com is a one stop destination for your family's fashionn needs.
                         We give you the opportunity to give your wardrobe a makeover with the latest collections from our top brand
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                    <p><a href="#!" class="text-reset">Menu</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"> Contact</h6>
                    <p><i class="fa fa-home"></i> Guhan</p>
                    <p><i class="fa fa-envelope"></i> info@example.com</p>
                    <p><i class="fa fa-phone"></i> +91 8825549522</p>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center p-4">
        &copy;  2021 Copyright <a class="text-reset fw-bold" href="https://tutorjoes.in/"> guhan.in</a>
    </div>
</footer>