{% extends 'shop/layouts/main.html' %}
{% block title %}
Registration | ShowKart
{% endblock title %}
{% block content %}
  <div class="header" style="margin-top: 20px; min-height: 600px; padding-left: 20%;">
  <div class="nav">
    <div class="row">
      <div class="col-12">
        <h3 class="mb-3">User Login</h3>
        <hr style="border-color:wheat;">
        {% include 'shop/inc/message.html' %}
      </div>
    </div>
  </div>
  <section class="py-4 my-5">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <form method="post" action="">
            {% csrf_token %}
              <div class="mb-4">
              <label for="" class="form-label">User Name</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
            </div>
            <div class="mb-4">
              <label for="" class="form-label">Password</label>
              <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>

          </form>         
        </div>
      </div>
    </div>
  </section>
 </div>
{% endblock content %}

