{% extends 'shop/layouts/main.html' %}
{% block title %}
Registration | ShowKart
{% endblock title %}
{% block content %}
  <div class="header" style="margin-top: 20px; min-height: 600px; padding-left:10%;">
  <div class="nav">
    <div class="row">
      <div class="col-12">
        <h3 class="mb-3">New User Registeration</h3>
        <hr style="border-color:wheat;">
        {% include 'shop/inc/message.html' %}
      </div>
    </div>
  </div>
  <section class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <form method="post" action="">
            {% csrf_token %}
            <div class="mb-4">
              <label for="" class="form-label">User Name</label>
              {{form.username}}
            </div>
            <div class="mb-4">
              <label for="" class="form-label">User Email</label>
              {{form.email}}
            </div>
            <div class="mb-4">
              <label for="" class="form-label">Password</label>
              {{form.password1}}
            </div>
            <div class="mb-4">
              <label for="" class="form-label">Confirm Password</label>
              {{form.password2}}
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
          <p class="my-2">Already user ? <a href="{% url 'login' %}">Login Now</a></p>
        </div>
        <div class="col-6">
        {% if form.errors.username %}
          <label class="text-danger d-block">{{form.errors.username}}</label>
        {% endif %}
      
        {% if form.errors.email %}
          <label class="text-danger d-block">{{form.errors.email}}</label>
        {% endif %}
      
        {% if form.errors.password1 %}
          <label class="text-danger d-block">{{form.errors.password1}}</label>
        {% endif %}

        {% if form.errors.password2 %}
          <label class="text-danger d-block">{{form.errors.password2}}</label>
        {% endif %}
        </div>
      </div>
    </div>
  </section>
 </div>
{% endblock content %}

  