@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
}
nav{
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
nav h2{
  color: #fff;
}
nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li{
  list-style: none;
  padding: 0px 5px;
  }
nav ul li a{
  color: #fff; 
  font-size: 15px;
  text-decoration: none;
}
html {
  font-size: 14px;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

a {
  text-decoration: none;
}

.carousel-item img {
  object-fit: cover;
  object-position: top;
  height: 60vh;
  overflow: hidden;
}

.original_price {
  font-weight: bold;
  color: red;
}

.selling_price {
  font-weight: bold;
  background-color: green;
  color: white;
  padding: 2px;
  border-radius: 5px;
  margin-bottom: 2px;
}

.pic-box {
  position: relative;
}

.hot {
  background-color: orangered;
  color: white;
  width: 50px;
  text-align: center;
  font-weight: bold;
  display: inline;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 10;
}
/* 
    *{
      margin: 0;
      padding: 0;  
      box-sizing: border-box;
    }
    nav{
      width: 100%;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    nav h2{
      color: #fff;
    }
    nav ul{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav ul li{
      list-style: none;
      padding: 0px 5px;
     }
    nav ul li a{
      color: #fff; 
      font-size: 15px;
      text-decoration: none;
    }
    .original_price{
      font-weight: bold;
      color: red;
    }
    .selling_price{
      font-weight: bold;
      background-color: green;
      color: white;
    }
    .pic-box {
      position: relative;
    }
    .hot {
      background-color: orangered;
      color: white;
      width: 50px;
      text-align: center;
      font-weight: bold;
      display: inline;
      border-radius: 5px;
      padding: 5px;
      position: absolute;
      top: 0;
      right: 20px;
      z-index: 10;
    } 

    
    */
